		(1)	(2)	(3)	(4)	(5)	(6)
		Homicides	Homicides	Homicides	Theft	Theft	Theft
VARIABLES	LABELS	OLS	OLS	SSIV	OLS	OLS	SSIV
							
dlnmigr	Share of immigrants	0.00807	-0.0445	0.0275	-0.00623	0.0204	-0.245
		(0.0657)	(0.0694)	(0.192)	(0.0349)	(0.0375)	(0.211)
dlnpop	Population	0.0966	-2.271***	-2.466**	-1.056**	-0.0591	0.165
		(0.789)	(0.834)	(1.041)	(0.515)	(0.534)	(0.533)
dlngdp	GDP pc	-0.139	-0.152	-0.182	0.416*	0.432*	0.399*
		(0.309)	(0.326)	(0.348)	(0.215)	(0.220)	(0.220)
							
Observations		1,038	1,038	1,038	941	941	941
R-squared		0.240	0.257	0.004	0.085	0.131	-0.037
Year FEs		Yes	Yes	Yes	Yes	Yes	Yes
Country FEs		No	Yes	Yes	No	Yes	Yes
Fstat				102.5			26.75
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
